ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1463304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00a850 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a950 00aa50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a958 00aa58 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a9d8 00aad8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000aa50 00ab50 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000abd0 00acd0 000088 00   A  0   0  4
  [ 8] tbss              NOBITS          0000ac58 00ad58 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0000ac60 00ad60 00170c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00c6a4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00c46c 0001be 00  WA  0   0  4
  [12] device_states     PROGBITS        200001be 00c62a 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        200001cc 00c638 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001e4 00c650 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000238 00c6b8 0015f1 00  WA  0   0  8
  [16] noinit            NOBITS          20001840 00c6b8 001c4c 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00c6a4 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00c6e8 001ee0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00e5c8 0aea06 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0bcfce 01196f 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0ce93d 02fca7 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0fe5e4 004dac 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 103390 011969 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 114cf9 0355c0 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 14a2c0 008298 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 152558 000032 00      0   0  1
  [27] .last_section     PROGBITS        0000c5a0 00c6a0 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 15258c 00a980 10     29 1574  4
  [29] .strtab           STRTAB          00000000 15cf0c 0083be 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1652ca 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aa50 0x0000a950 0x0000a950 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0c36c 0x0c36c RWE 0x10
  LOAD           0x00c46c 0x20000000 0x0000c36c 0x00234 0x00234 RW  0x4
  LOAD           0x00c6a0 0x0000c5a0 0x0000c5a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x03254 RW  0x40
  TLS            0x00ad58 0x0000ac58 0x0000ac58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
